development:
  PORT: 3000
  DATABASE:
    MONGO:
      HOST: 127.0.0.1
      PORT: 27017
      USERNAME: root
      PASSWORD: 12345
  TOKEN:
    TIMEOUT: 10
    SECRET_WORD: 1ab3f732-ebc6-437c-87ce-36415127264e

production:
  PORT: 5430
  DATABASE:
    MONGO:
      HOST: 127.0.0.1
      PORT: 27017
      USERNAME: root
      PASSWORD: 12345
  TOKEN:
    TIMEOUT: 10
    SECRET_WORD: 1ab3f732-ebc6-437c-87ce-36415127264e
