development:
  PORT: 3400
  DATABASE:
    MONGO:
      HOST: 127.0.0.1
      PORT: 27021
      USERNAME: root
      PASSWORD: 12345
  RABBITMQ:
    HOST: localhost:5672
    EXCHANGES:
      EXCHANGE_ORDER_COMPLETED_EVENT: "EXCHANGE_ORDER_COMPLETED_EVENT"
      EXCHANGE_ERROR_EVENT: "EXCHANGE_ERROR"
    QUEUES:
      ORDER_STORED_EVENT: "ORDER_STORED_EVENT"

production:
  PORT: 5430
  DATABASE:
    MONGO:
      HOST: 127.0.0.1
      PORT: 27019
      USERNAME: root
      PASSWORD: 12345
  RABBITMQ:
    HOST: localhost:5672
    EXCHANGES:
      EXCHANGE_ORDER_COMPLETED_EVENT: "EXCHANGE_ORDER_COMPLETED_EVENT"
      EXCHANGE_ERROR_EVENT: "EXCHANGE_ERROR"
    QUEUES:
      ORDER_STORED_EVENT: "ORDER_STORED_EVENT"
